<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="478.0" prefWidth="857.0" style="-fx-background-color: #CCDBF2;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.isned.HelloController">
    <children>
        <TabPane layoutX="-2.0" prefHeight="400.0" prefWidth="863.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Gestion Park de l'agence">
                    <content>
                        <SplitPane dividerPositions="0.3089887640449438" prefHeight="160.0" prefWidth="200.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #5F6670;">
                                    <children>
                                        <Button fx:id="btnNvAcquisition" layoutX="14.0" layoutY="47.0" mnemonicParsing="false" onAction="#ajouterVehicule" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #5A78A6;" text="Nouvelle acquisition" textFill="WHITE">
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                            <font>
                                                <Font name="Raleway SemiBold" size="12.0" />
                                            </font></Button>
                                        <Button fx:id="btnModifVehicule" disable="true" layoutX="14.0" layoutY="80.0" mnemonicParsing="false" onAction="#modifierEtat" prefWidth="180.0" style="-fx-background-color: #5A78A6;" text="Mettre en réparation" textFill="WHITE">
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                            <font>
                                                <Font name="Raleway SemiBold" size="12.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="btnSuppVehicule" disable="true" layoutX="14.0" layoutY="120.0" mnemonicParsing="false" onAction="#supprimerVehicule" prefWidth="180.0" style="-fx-background-color: #5A78A6;" text="Suppression d’un véhicule" textFill="WHITE">
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                            <font>
                                                <Font name="Raleway SemiBold" size="12.0" />
                                            </font></Button>
                                        <Button layoutX="14.0" layoutY="160.0" mnemonicParsing="false" onAction="#ConsultationPark" prefWidth="180.0" style="-fx-background-color: #5A78A6;" text="Consultation parc" textFill="WHITE">
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor><font>
                                            <Font name="Raleway SemiBold" size="12.0" />
                                        </font></Button>
                              <Button fx:id="testbd" layoutX="78.0" layoutY="262.0" mnemonicParsing="false" onAction="#testbdfc" text="Button" />
                              <Label fx:id="testbdlabel" layoutX="84.0" layoutY="231.0" text="Label" />
                              <Button fx:id="boutonDeconncter" layoutX="122.0" layoutY="332.0" mnemonicParsing="false" onAction="#deconnecter" text="deconnecter" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="338.0" prefWidth="593.0" style="-fx-background-color: #CCDBF2;">
                                    <children>
                                        <TableView fx:id="tvConsult" prefHeight="371.0" prefWidth="595.0" style="-fx-background-color: #CCDBF2;" visible="false" />
                              <AnchorPane id="AnchorPane" fx:id="anchorePaneVehicule" layoutX="7.0" layoutY="7.0" prefHeight="357.0" prefWidth="512.0" visible="false">
                                 <children>
                                    <BorderPane prefHeight="214.0" prefWidth="364.0" style="-fx-background-color: #CCDBF2;">
                                       <center>
                                          <GridPane style="-fx-background-color: #CCDBF2;" BorderPane.alignment="CENTER">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="111.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="10.0" prefWidth="253.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Immatricule" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                <Label text="Constructeur" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <font>
                                                      <Font name="Raleway" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Marque" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                                <TextField fx:id="txtImmat" GridPane.columnIndex="1" />
                                                <TextField fx:id="txtMarque" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField fx:id="txtConstructeur" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                       </center>
                                       <top>
                                          <Label fx:id="lblAlert" text="Error" textFill="RED" visible="false" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font name="Raleway Medium" size="12.0" />
                                             </font>
                                          </Label>
                                       </top>
                                       <bottom>
                                          <ButtonBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #5F6670;" BorderPane.alignment="CENTER">
                                             <buttons>
                                                <Button fx:id="btnEnrregistrer" mnemonicParsing="false" onAction="#Enregistrer" style="-fx-background-color: #5A78A6;" text="Enrregistrer" textFill="WHITE">
                                                   <font>
                                                      <Font name="Raleway" size="12.0" />
                                                   </font>
                                                </Button>
                                                <Button cancelButton="true" mnemonicParsing="false" onAction="#close" style="-fx-background-color: #5A78A6;" text="Annuler" textFill="WHITE">
                                                   <font>
                                                      <Font name="Raleway" size="12.0" />
                                                   </font>
                                                </Button>
                                             </buttons>
                                          </ButtonBar>
                                       </bottom>
                                    </BorderPane>
                                 </children>
                              </AnchorPane>
                                    </children></AnchorPane>
                            </items>
                        </SplitPane>
                    </content></Tab>
                <Tab text="Gestion location">
                    <content>
                        <SplitPane dividerPositions="0.4020857473928158" prefHeight="160.0" prefWidth="200.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #5F6670;">
                                    <children>
                                        <Button fx:id="btnNewLocation" layoutX="12.0" layoutY="43.0" mnemonicParsing="false" onAction="#AjoutLocation" prefWidth="320.0" style="-fx-background-color: #5A78A6;" text="Nouvelle location" textFill="WHITE">
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                            <font>
                                                <Font name="Raleway SemiBold" size="12.0" />
                                            </font></Button>
                                        <Button fx:id="btnFinLocation" disable="true" layoutX="12.0" layoutY="81.0" mnemonicParsing="false" onAction="#finLocation" prefWidth="320.0" style="-fx-background-color: #5A78A6;" text="Fin de location" textFill="WHITE">
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                            <font>
                                                <Font name="Raleway SemiBold" size="12.0" />
                                            </font></Button>
                                        <Button fx:id="btnConsultLocation" layoutX="12.0" layoutY="121.0" mnemonicParsing="false" onAction="#getVehiculeLoue" prefWidth="320.0" style="-fx-background-color: #5A78A6;" text="Consultation des véhicules actuellement loués" textFill="WHITE">
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                            <font>
                                                <Font name="Raleway SemiBold" size="13.0" />
                                            </font></Button>
                                        <Button fx:id="btnConsultByClient" layoutX="12.0" layoutY="161.0" mnemonicParsing="false" onAction="#getVehiculeLoueByClient" prefHeight="25.0" prefWidth="320.0" style="-fx-background-color: #5A78A6;" text="Consultation des véhicules loués par un client" textFill="WHITE">
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                            <font>
                                                <Font name="Raleway SemiBold" size="12.0" />
                                            </font></Button>
                                        <ComboBox fx:id="cBoxClients" layoutX="14.0" layoutY="198.0" prefHeight="25.0" prefWidth="164.0" promptText="Selectionner un client" visible="false" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <TableView fx:id="tvConsultLocation" layoutX="-1.0" prefHeight="372.0" prefWidth="579.0" style="-fx-background-color: #CCDBF2;" visible="false" />
                                    </children></AnchorPane>
                            </items>
                        </SplitPane>
                    </content></Tab>
            </tabs>
        </TabPane>
      <Button fx:id="buttonSortir" layoutX="795.0" layoutY="425.0" mnemonicParsing="false" onAction="#sortir" text="X" textFill="#eb2727">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
    </children>
    <effect>
        <DropShadow blurType="TWO_PASS_BOX" radius="13.7075" spread="0.14" width="35.83" />
    </effect>
</AnchorPane>
